.account{
    padding-top: 46px;
    /deep/ .van-nav-bar__text,.van-icon-arrow-left::before{
        color:  #0c34ba;
    }
    .account-bg{
        height: 100px;
        background-color: #0c34ba;
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 10%;
    }
    .account-box{
        margin: -80px 10px 0;
        border-radius: 10px;
        overflow: hidden;
    }

    .list-box{
        margin: 50px 10px 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-color:#fff;
        overflow: hidden;
        padding: 10px;
    }
    .avatar{
        width: 40px;
        height: 40px;
        background-color: #f5f5f5;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
    }
    .uploader-box{
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
    }

    /deep/ .van-cell{
        padding: 0;
        line-height: 40px;
        padding-bottom: 10px;
    }

    .desc-title{
        line-height: 40px;
        color: #323233;
        font-size: 14px;
    }

    .text-area{
        display: block;
        width: 100%;
        padding: 0;
        border: none;
        outline: none;
        resize: none;
        color: #969799;
        font-size: 14px;
    }

    .nickname{
        display: block;
        width: 100%;
        padding: 0;
        border: none;
        outline: none;
        color: #969799;
        font-size: 14px;
        text-align: right;
    }
}