.my-address{
    padding-top: 46px;

    .address-bg{
        height: 100px;
        background-color: #0c34ba;
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 10%;
    }
    .address-box{
        margin: -30px 10px 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        overflow: hidden;
        background-color: #fff;
        padding: 10px;
    }

    /deep/ .van-address-item{
        padding: 0 0 10px;
        border-bottom: 1px solid #e8e8e8;
    }
    /deep/ .van-nav-bar__text,.van-icon-arrow-left::before{
        color:  #0c34ba;
    }
    /deep/ .van-button--danger{
        background-color:  #0c34ba;
        border-color:   #0c34ba;
    }
    /deep/ .van-tag--round{
        background-color: #0c34ba;
    }
    /deep/ .van-radio__icon{
        display: none;
    }
}