.home{
    padding-top: 46px;
    .home-title{
        width: 130px;
        font-size: 18px;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden; 
        text-overflow: ellipsis; 
    }
    .noLogin_title{
        margin-left: -25px;
    }
    .banner-box{
        img{
            height: 200px;
        }
        margin: 20px 20px 0;
        border-radius: 20px;
        overflow: hidden;
    }

    /deep/ .van-search{
        padding: 0;
    }
    /deep/ .van-search__content{
        background-color: #f0f0f0;
    }
    .hot-product{
        margin-top: 40px;
        padding: 0 20px;
    }
    .hot-product-title{
        font-size: 18px;
        font-weight: bold;
    }
    .product-item{
        width: calc(~"50% - 30px");
        padding: 10px;
    }
    .product-box{
        margin-top: 20px;
    }
    .p-left{
        margin-right: 10px;
    }
    .p-right{
        margin-left: 10px;
    }
    .p-img{
        border-radius: 10px;
        overflow: hidden;
        img{
            height: 130px;
        }
    }
    .pro-name{
        font-size: 16px;
        font-weight: bold;
        padding: 10px 0;
    }
    .en-pro-name{
        color: #666;
        font-size: 14px;
        width: calc(~"100% - 50px")
    }
    .pro-price{
        font-size: 16px;
        width: 50px;
        color: #0c34ba;
        font-weight: bold;
    }
}