.like{
    padding-top: 46px;
    /deep/ .van-nav-bar__text,.van-icon-arrow-left::before{
        color:  #0c34ba;
    }

    .like-bg{
        height: 100px;
        background-color: #0c34ba;
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 10%;
    }
    .like-box{
        margin: -30px 10px 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        overflow: hidden;
        background-color: #fff;
        padding: 10px;
    }

    .product-item{
        width: calc(~"50% - 30px");
        padding: 10px;
    }
    .p-left{
        margin-right: 10px;
    }
    .p-right{
        margin-left: 10px;
    }
    .p-img{
        border-radius: 10px;
        overflow: hidden;
        img{
            height: 130px;
        }
    }
    .pro-name{
        font-size: 16px;
        font-weight: bold;
        padding: 10px 0;
    }
    .en-pro-name{
        color: #666;
        font-size: 14px;
        width: calc(~"100% - 50px")
    }
    .pro-price{
        font-size: 16px;
        width: 50px;
        color: #0c34ba;
        font-weight: bold;
        line-height: 20px;
    }

    .pro-remove{
        width: 20px;
        height: 20px;
        font-size: 20px;
        color: #999;
    }
}