.login{
    .login-box{
        padding: 10px;
    }
    .left-text{
        display: flex;
    }
    .logo{
        width: 36px;
        height: 36px;
        // background-color: #789;
        border-radius: 50%;
        margin-top: 2px;
    }
    .logo-title{
        font-weight: bold;
        font-size: 16px;
        margin-left: 10px;
        line-height: 46px;
    }

    .login-form{
        margin-top: 80px;
        padding: 0 10px;
    }
    .title{
        font-size: 32px;
        font-weight: bold;
    }
    .en-title{
        color: #838383;
        margin-top: 20px;
        font-size: 18px;
    }
    .login-form-box{
        margin-top: 50px;
    }
    .login-btn{
        margin-top: 40px;
    }
    /deep/ .login-form-box .van-cell{
        padding-left: 0;
        padding-right: 0;
    }

    .forgot{
        margin-top: 20px;
        color: #666;
    }

    .popup-box{
        min-height: 300px;
    }
    .popup-item{
        padding: 20px;
    }
    /deep/ .popup-item .van-cell{
        padding-left: 0;
        padding-right: 0;
    }
    
    .register-text{
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 30px;
    }
}