.menu {
    .menu-box{
        background-color: #fbfbfb;
        overflow-x: auto;
        // padding: 10px;
        position: sticky;
        top: 54px;
        z-index: 10;
    }
    .menu-list{
        // width: 480px;
        // background-color: #fbfbfb;
    }
    .menu-list-item{
        width: 80px;
        height: 80px;
        position: relative;
    }
    .menu-content{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .img-box{
        width: 50px;
        margin: 0 auto;
    }
    .text{
        text-align: center;
        font-size: 14px;
        line-height: 30px;
        white-space: nowrap;
        &.active{
            color: #0c34ba;
        }
    }
    .menu-product{
        // margin-top: 20px;
    }
    .product-list{
        // display: flex;
        // padding: 20px;
        // border-bottom: 1px solid #e8e8e8;
        background-color: #f5f5f5;
        padding: 10px;
        &.no-first{
            padding-top: 0;
        }
    }
    .pro-box{
        display: flex;
        padding: 10px;
        background-color: #fff;
        border-radius: 10px;
    }
    .pro-img{
        width: 80px;
        border-radius: 50%;
        overflow: hidden;
    }
    .pro-info{
        margin-left: 20px;
        width: calc(~"100% - 100px");
    }
    .pro-text{
        height: 50px;
        margin-top: 15px;
    }
    .ch-name{
        // font-weight: bold;
        height: 30px;
        font-size: 16px;
    }
    .en-name{
        height: 20px;
        font-size: 12px;
        color: #999
    }
    .pro-price{
        font-size: 16px;
        font-weight: bold;
        line-height: 80px;
        color: #0c34ba;
    }

    /deep/ .van-search{
        padding: 0;
    }
    /deep/ .van-search__content{
        background-color: #f0f0f0;
    }

    .menu-search{
        padding: 10px;
        background-color: #fff;
        position: sticky;
        top: 0;
        z-index: 10;
    }
}