.my{
    .my-bg{
        overflow: hidden;
        height: 200px;
    }
    .bg{
        width: 120%;
        height: 200px;
        background-color: #0c34ba;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border-bottom-right-radius: 10%;
        border-bottom-left-radius: 10%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .my-content{
        padding: 20px;
        margin-top: -80px;
        position: relative;
    }
    .my-boxing{
        background-color: #fff;
        border-top-left-radius: 5%;
        border-top-right-radius: 5%;
    }
    .my-box{
        padding: 10px;
    }
    .my-img{
        display: flex;
    }
    .img-box{
        width: 80px;
        height: 80px;
        background-color: #f5f5f5;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 20px;
    }
    .my-info{
        width: calc(~'100% - 100px');
    }
    .nickname{
        height: 40px;
        font-size: 16px;
        color: #0c34ba;
        font-weight: bold;
        line-height: 40px;
    }
    .desc{
        font-size: 14px;
        color: #999;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .lists{
        margin-top: 50px;
    }
    .not-login{
        padding: 10px;
        color: #0c34ba;
        font-size: 18px;
        font-weight: bold;
        line-height: 40px;
    }

    .uploader-box{
        width: 100%;
        height: 100%;
        // opacity: 0;
       div{
            width: 100%;
            height: 100%;
       }
    }
    // /deep/ .van-uploader__upload .van-uploader__wrapper{
    //     width: 100%;
    //     height: 100%;
    //     margin: 0;
    // }
    /deep/ .van-uploader__input{
        width: 100%;
        height: 100%;
        display: block;
    }
}