.new-address{
    padding-top: 46px;
    /deep/ .van-nav-bar__text,.van-icon-arrow-left::before{
        color:  #0c34ba;
    }
    /deep/ .van-switch--on{
        background-color: #0c34ba;
    }
    /deep/ .van-button--danger{
        background-color: #0c34ba;
        border-color: #0c34ba;
    }
}