.secure{
    padding-top: 46px;
    /deep/ .van-nav-bar__text,.van-icon-arrow-left::before{
        color:  #0c34ba;
    }

    .secure-bg{
        height: 100px;
        background-color: #0c34ba;
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 10%;
    }
    .secure-box{
        margin: -30px 10px 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        overflow: hidden;
        background-color: #fff;
        padding: 10px;
    }

    .btn-box{
        margin-top: 50px;
        padding: 10px;
    }

    .password-text{
        font-size: 18px;
        margin-bottom: 30px;
    }
    .popup-item{
        padding: 20px;
    }
    .login-btn{
        margin-top: 40px;
    }
    .popup-box{
        border-top-left-radius: 5%;
        border-top-right-radius: 5%;
    }
}